<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meet the team</title>
    <style>
        body{
            background-color:snow;
        }
        .main-heading{
            color: indigo;
        }
        .sub-title{
            color:gray;
        }
        .team-member p{
            opacity:0.8;
        }
        #anna{
            background-color:darkcyan ;
            color: beige;
        }
        #harry{
            background-color:cornsilk ;
            color:darkslategray
        }
        #sofia{
            background-color:dodgerblue ;
            color:lightcyan;
        }

    </style>
</head>
<body>
<header>
   <h1 class="main-heading"> Meet the team </h1>
   <p class="sub-heading">The People who make this software awesome</p>
</header>

<Section class="team-member" id="anna">
  
   <img class="profile-img" src="https://api.dicebear.com/7.x/avataaars/svg?seed=annakendrick" 
   alt="img not available"
   width="100"
   height="100"
   />
   <h2>Anna Kendrick</h2>
   <h3>Front-end Ninja</h3>
   <p>Creates new illustrations each week, will kill for coffee, and loves beaches.</p>
</Section>

<Section class="team-member" id="harry">
<img class="profile-img" src="https://api.dicebear.com/7.x/avataaars/svg?seed=harryfawn" 
alt="img not available"width="100"
height="100"
/>
   <h2>Harry Fawn</h2>
   <h3>Illustrator</h3>
   <p>Bibliophile, loves to dive into fictional worlds, ships JS code like brownies</p>
</Section>

</Section class="team-member" id="sofia">
<img class="profile-img" src="https://api.dicebear.com/7.x/avataaars/svg?seed=sofiasulta"
 alt="img not available"
 width="100"
   height="100"
   />
   <h2>Sofia Sultan</h2>
   <h3>Backend Engineer</h3>
   <p>Donuts over waffles. Martinis over whiskeys. Typescript over anything.</p>
</Section>
      



</body>
</html>

